    1  vim ~/zshsh
    2  vim ~/.zshrc
    3  vim ~/.zshrc
    4  vim ~/.zshrc
    5  clear
    6  cd Developer
    7  ls
    8   ruby -v
    9  cd ~
   10  ruby -v
   11  gem -v
   12  gcc -v
   13  g++ -v
   14  make -v
   15  brew doctor
   16  brew cleanup
   17  brew doctor
   18  brew install chruby ruby-install
   19  brew doctor
   20  brew list
   21  ruby-install ruby
   22  brew list
   23  brew doctor
   24  ruby-install -list
   25  ruby-install --list
   26  ruby -v
   27  which -a ruby
   28  brew autoremove
   29  brew list
   30  vim ~/.rubies
   31  echo $HOME
   32  cd $HOME/.rubies
   33  ls
   34  ls ~/.gem/ruby
   35  history
   36  cd $HOME/.rubies
   37  ls
   38  brew list
   39  ls
   40  ruby -v
   41  rm -Rf ruby-3.1.3
   42  rm -Rf ruby-3.2.2
   43  ls
   44  cd ~/.gem
   45  ls
   46  cd ruby
   47  ls
   48  ruby -v
   49  source /usr/local/share/chruby/chruby.sh
   50  ..
   51  cd ~
   52  ls
   53  cd $HOME
   54  ls
   55  ..
   56  cd -
   57  cd $HOME
   58  kls
   59  ls
   60  cd src
   61  ls
   62  rm -Rf ruby-3.1.3 ruby-3.1.3.tar.xz ruby-3.2.2 ruby-3.2.2.tar.xz
   63  ls
   64  ..
   65  find . -type d -name usr
   66  clear
   67  source /usr/local/share/chruby/chruby.sh
   68  cd /
   69  ls
   70  cd usr
   71  ls
   72  cd local
   73  ls
   74  brew list
   75  history
   76  cd ~
   77  ls
   78  while [[ `brew list | wc -l` -ne 0 ]]; do\n    for EACH in `brew list`; do\n        brew uninstall --force --ignore-dependencies $EACH\n    done\ndone
   79  brew list
   80  vim ~/.zsh_history
   81  brew -version
   82  brew --version
   83  brew doctor
   84  brew update
   85  brew upgrade
   86  ruby -v
   87  gem -v
   88  gcc -v
   89  g++ -v
   90  make -v
   91  brew install chruby ruby-install
   92  vim .vimrc
   93  ~/.vimrc/$HOME/.vimrc
   94  ls
   95  touch .vimrc
   96  ls
   97  ls -l
   98  ls -la
   99  cat .viminfo
  100  q
  101  clear
  102  ls -la
  103  cat .vimrc
  104  cat .vim
  105  cd .vim
  106  ls
  107  ls
  108  ..
  109  vim .vimrc
  110  brew list
  111  ruby-install ruby
  112  ls ~/
  113  ruby -v
  114  ruby-install -V
  115  echo "source $(brew --prefix)/opt/chruby/share/chruby/chruby.sh" >> ~/.zshrc
  116  echo "source $(brew --prefix)/opt/chruby/share/chruby/auto.sh" >> ~/.zshrc
  117  echo "chruby ruby-3.2.2" >> ~/.zshrc
  118  ruby -v
  119  gem install jekyll
  120   jekyll new myblog
  121  cd Developer
  122  ls
  123  ..
  124  ls
  125  ls -la
  126  gem install bundler
  127  cd Developer
  128  jekyll new myblog
  129  ls
  130  cd ~
  131  bundle add webrick
  132  gem update --system
  133  ls
  134  bundle install
  135  bundle exec jekyll serve --watch
  136  bundle install
  137  bundle exec jekyll serve --watch
  138  ruby -v
  139  jekyll -v
  140  jekyll new myblog
  141  cd myblog
  142  bundle exec jekyll serve
  143  cd ~
  144  vim .zshrc
  145  cd ~
  146  cd Developer
  147  git clone https://github.com/DDMAL/ddmal.github.io.git
  148  git pull origin master
  149  cd ls
  150  ls
  151  cd ddmal.github.io
  152  git pull origin master
  153  bundle exec jekyll serve --watch
  154  bundle install
  155  ls
  156  gem update --system
  157  bundle add webrick
  158  bundle add webrick
  159  ls
  160  bundle install 
  161  bundle install 
  162  vim ~/.vimrc
  163  vim ~/.zshrc
  164  ruby -V
  165  ruby -v
  166  vim ~/.zshrc
  167  ls
  168  bundle exec jekyll serve --watch
  169  bundle exec jekyll serve --watch
  170  cd ~
  171  bundle install
  172  ls
  173  cd -
  174  bundle install
  175  ruby -v
  176  ruby -v
  177  ls
  178  bundle exec jekyll serve --watch
  179  bundle install
  180  bundle exec jekyll serve --watch
  181  cd Developer
  182  ls
  183  jekyll new myblog
  184  cd myblog
  185  bundle exec jekyll serve
  186  ..
  187  ls
  188  cd ddmal.github.io
  189  ls
  190  bundle add webrick
  191  ..
  192  bundle add webrick
  193  cd -
  194  cat Gemfile
  195  undle exec jekyll serve
  196  bundle exec jekyll serve
  197  vim Gemfile
  198  bundle exec jekyll serve
  199  bundle install
  200  brew list
  201  ruby-install ruby 3.1.4
  202  vim .zshrc
  203  brew list
  204  vim .zshrc
  205  vim .zshrc
  206  history
  207  \nls
  208  cd ~
  209  ls
  210  ls -la
  211  vim .zshhistory
  212  vim .zsh_history
  213  code .zsh_history
  214  vim .zshrc
  215  ..
  216  ls
  217  rm -r myblog
  218  ls
  219  git clone https://github.com/DDMAL/Rodan.git
  220  clear
  221  cd Rodan
  222  ls
  223  clear
  224  bundle exec jekyll serve --watch
  225  bundler update --bundler
  226  bundle exec jekyll serve --watch
  227  bundle add webrick
  228  bundle exec jekyll serve --watch
  229  bundle exec jekyll serve --watch
  230  ls
  231  git status
  232  gitk
  233  cd ~
  234  brew install git-gui
  235  gitk
  236  cd -
  237  gitk
  238  ls
  239  vim Gemfile
  240  git status
  241  git restore --staged Gemfile
  242  git status
  243  git restore Gemfile
  244  git status
  245  history
  246  bundle exec jekyll serve --watch
  247  vim Gemfile
  248  bundle exec jekyll serve --watch
  249  bundle install
  250  bundle exec jekyll serve --watch
  251                                                                                                          \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                      i
  252  bundle add webrick
  253                                                                                                          \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                      i
  254                                                                                                          \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \nhistory                                                                                                                                                                                                                                                                              \n                                                                                                                                                                                                                                                                              \n                                                                                                                                                                      i
  255  bundle exec jekyll serve --watch
  256  ls
  257  history
  258  bundle exec jekyll serve
  259  bundle exec jekyll serve
  260  bundle add webrick
  261  bundle exec jekyll serve --watch
  262  bundle exec jekyll serve
  263  bundle exec jekyll serve
  264  clear
  265  git status
  266  bundle install
  267  bundle exec jekyll serve --watch
  268  bundle add webrick
  269  bundle exec jekyll serve --watch
  270  bundle exec jekyll serve --watch
  271  bundle add webrick
  272  bundle install
  273  bundle exec jekyll serve --watch
  274  bundle install
  275  bundle add webrick
  276  bundle exec jekyll serve --watch
  277  bundle exec jekyll serve --watch
  278  bundle add webrick
  279  bundle exec jekyll serve --watch
  280  bundle exec jekyll serve --watch
  281  git log
  282  clear
  283  git log -54
  284  clear
  285  git log -5
  286  git status
  287  ..
  288  ls
  289  git clone https://github.com/DDMAL/Neon.git
  290  ruby -v
  291  history
  292  ls
  293  git status
  294  git commit
  295  ls
  296  code .
  297  ..
  298  ls
  299  cd Rodan
  300  git fetch origin; git checkout develop
  301  make build_arm
  302  code .
  303  make build_arm
  304  make remote_jobs
  305  ruby -v
  306  brew doctor
  307  ruby 3.1.4ruby 3.1.4ruby 3.1.4ruby 3.1.4ruby 3.1.4ruby 3.1.4ls
  308  ls
  309  brew install yarn
  310  brew list
  311  brew install node
  312  brew doctor
  313  make remote_jobs
  314  vim ./rodan-main/code/rodan/settings.py
  315  vim ./rodan-main/code/rodan/jobs/register_all_jobs.py
  316  make run_arm
  317  cd Rodan
  318  docker-compose -f arm-compose.yml exec rodan-main /run/start
  319  ..
  320  ls
  321  cd Neon
  322  yarn install
  323  yarn build
  324  yarn start
  325  cd Rodan
  326  docker-compose -f arm-compose.yml exec celery /run/start-celery
  327  docker-compose -f arm-compose.yml exec py3-celery /run/start-celery
  328  cd De
  329  cd Developer
  330  ls
  331  cd ddmal.github.io
  332  ls
  333  bundle exec jekyll serve --watch
  334  bundle install
  335  bundle add webrick
  336  bundle install
  337  bundle add webrick
  338  bundle exec jekyll serve --watch
  339  bundle install
  340  bundle exec jekyll serve --watch
  341  clear
  342  ls
  343  bundle exec jekyll serve --watch
  344  bundle add webrick
  345  bundle exec jekyll serve --watch
  346  bundle exec jekyll serve --watch
  347  bundle install
  348  bundle install
  349  bundle exec jekyll serve --watch
  350  bundle install
  351  hisotry
  352  history
  353  hi
  354  h
  355  ls
  356  rm -r myblog
  357  cd Developer
  358  l
  359  ls
  360  cd ddmal.github.io
  361  ls
  362  bundle exec jekyll serve --watch
  363  bundle exec jekyll serve --watch
  364  bundle install
  365  bundle exec jekyll serve --watch
  366  bundle add webrick
  367  bundle install
  368  bundle exec jekyll serve --watch
  369  bundle exec jekyll serve --watch
  370  bundle exec jekyll serve --watch
  371  history
  372  bundle add webrick
  373  bundle exec jekyll serve --watch
  374  clear
  375  ls
  376  clear
  377  bundle exec jekyll serve --watch
  378  bundle install
  379  bundle exec jekyll serve --watch
  380  history
  381  bundle add webrick
  382  bundle exec jekyll serve --watch
  383  vim ~/.zshrc
  384  git status
  385  git branch
  386  git checkout -b update_readme
  387  git status
  388  git add README.md
  389  git status
  390  git commit
  391  git config --global user.email zklimanova@yahoo.com
  392  git config --global user.name "Zhanna Klimanova"
  393  git status
  394  git commit
  395  git push origin update_readme
  396  git status
  397  git add README.md Gemfile
  398  git status
  399  git add README.md
  400  git status
  401  git commit
  402  git push origin update_readme
  403  git status
  404  gitk
  405  :q
  406  gitk Gemfile.lock
  407  code Gemfile.lock
  408  gitk Gemfile.lock &
  409  gitk Gemfile.lock &
  410  vim ~/.zsh
  411  vim ~/.zshrc
  412  cd ~
  413  cd $HOME
  414  vim .zshrc
  415  dev
  416  dv
  417  home
  418  ..
  419  vim .zshrc
  420  dev
  421  ..
  422  r
  423  d
  424  n
  425  clear
  426  clear
  427  ..
  428  ls
  429  mkdir Tester
  430  ls
  431  cd Tester
  432  ls
  433  brew doctor
  434  brew update
  435  brew upgrade
  436  brew doctor
  437  clear
  438  nmp -v
  439  nmp -version
  440  npm -v
  441  which npm
  442  which ruby
  443  brew list
  444  node -v
  445  clear
  446  npm install broken-link-checker -g
  447  ls
  448  blc --help
  449  blc https://youtube.come -ro
  450  blc https://youtube.com -ro
  451  clear
  452  blc https://github.com/DDMAL/ddmal.github.io -ro
  453  clear
  454  blc https://github.com/DDMAL/ddmal.github.io -ro
  455  blc https://github.com/DDMAL/ddmal.github.io
  456  blc https://github.com/DDMAL/ddmal.github.io
  457  blc https://ddmal.music.mcgill.ca/Rodan/
  458   clear
  459  clear
  460  ls -la
  461  cd .github
  462  ..
  463  dd
  464  clear
  465  ls
  466  dd
  467  ~
  468  home
  469  cat .zshrc
  470  clear
  471  d
  472  code .
  473  dv
  474  git clone https://github.com/zhannaklimanova/test.git
  475  cd test
  476  ls
  477  code .
  478  ls
  479  ls
  480  r
  481  cd rodan-main/code/rodan/jobs
  482  ls
  483  ls
  484  cd pixel_wrapper
  485  ls
  486  ls -l
  487  git remote -v
  488  clear
  489  echo %SHELL
  490  bash --version
  491  echo $ZSH_VERSION
  492  ps -o comm= $$
  493  vim .zshrc
  494  vim .zshrc
  495  source .zshrc
  496  vim .zshrc
  497  d
  498  code .
  499  ..
  500  cd Test
  501  code .
  502  ..
  503  ls
  504  git clone https://github.com/DDMAL/simssa-website.git
  505  ls
  506  cd simssa-website/
  507  ls
  508  ls
  509  d
  510  dv
  511  git clone https://github.com/DDMAL/ddmal.github.io.git
  512  mkdir taz-deforested
  513  cd taz-deforested
  514  git clone https://github.com/DDMAL/ddmal.github.io.git
  515  code .
  516  ls
  517  ..
  518  ls
  519  ..
  520  cd Desktop
  521  ls
  522  ls
  523  git clone https://github.com/PythonSemicolon/ddmal-deforested.git
  524  ls
  525  cd ddmal-deforested
  526  ls
  527  code .
  528  ls
  529  clear
  530  ls
  531  cd Developer
  532  ls
  533  clear
  534  ls
  535  git clone https://github.com/zhannaklimanova/test-actions.git
  536  ls
  537  cd test-actions
  538  ls
  539  mkdir .github
  540  cd .git
  541  ..
  542  cd .github
  543  mkdir workflows
  544  cd workflows
  545  ls
  546  touch test-actions.yml
  547  code test-actions.yml
  548  git pull
  549  git status
  550  git add all_fail.txt all_successful.txt output.txt test.sh
  551  git status
  552  git stash .github/workflows/simple.yml
  553  git stash -- .github/workflows/simple.yml
  554  git status
  555  git commit -m "test stuff"
  556  git pull
  557  git status
  558  git pull test
  559  git pull origin test
  560  git checkout main
  561  git pull origin main
  562  git checkout test
  563  ls
  564  git status
  565  git add .
  566  git status
  567  git commit --amend
  568  git push origin test
  569  git pull origin main
  570  git chec kout main
  571  git checkout main
  572  git pull
  573  git checkout test
  574  https://github.com/zhannaklimanova/test.git
  575  clear
  576  grpe -i "BROKEN" < all_fail.txt
  577  grep -i "BROKEN" < all_fail.txt
  578  blc https://ddmal.music.mcgill.ca/Neon/ > grep -i "BROKEN"
  579  blc https://ddmal.music.mcgill.ca/Neon/ | grep -i "BROKEN"
  580  blc https://ddmal.music.mcgill.ca/Neon/ | grep -i "BROKEN" | awk '{print $1}
  581  blc https://ddmal.music.mcgill.ca/Neon/ | grep -i "BROKEN" | awk '{print $1}'
  582  blc https://ddmal.music.mcgill.ca/Neon/ | grep -i "BROKEN" | awk '{print $2}'
  583  WEB=https://simssa.ca/
  584  blc $WEB | grep -i "BROKEN" | awk '{print $2}'
  585  blc $WEB
  586  blc https://miraiqc.ca/
  587  WEB=https://miraiqc.ca/
  588  blc $WEB | grep -i "BROKEN" | awk '{print $2}'
  589  blc https://linkedmusic.ca/
  590  WEB=https://linkedmusic.ca/
  591  blc $WEB | grep -i "BROKEN" | awk '{print $2}'
  592  git status
  593  git add .github/workflows/simple.yml
  594  git commit -m "adding final script for test"
  595  git checkout main
  596  git pull origin main
  597  git status
  598  git checkout test
  599  git push origin test
  600  git add .
  601  git commit --amend
  602  git push origin test
  603  git pull origin test
  604  git fetch -p
  605  git pull --rebase
  606  git pull --rebase origin test
  607  git rebase --continue
  608  git add .github/workflows/simple.yml
  609  git rebase --continue
  610  git commit --amend
  611  git push origin test
  612  h
  613  git add .
  614  git commit --amend
  615  git push origin test
  616  git pull
  617  git pull origin test
  618  git config pull.rebase true
  619  git config pull.rebase false
  620  git pull --rebase origin test
  621  git add .
  622  git push origin test
  623  git rebase --continue
  624  git push origin test
  625  git status
  626  git add .
  627  git commit -m "update"
  628  git push origin test
  629  git add .
  630  git commit -m "update"
  631  git push origin test
  632  git add .
  633  git commit -m "update"
  634  git push origin test
  635  git add .
  636  git commit -m "update"
  637  git push origin test
  638  git status
  639  git add .
  640  git commit -m "Adding two ymls"
  641  git push origin test
  642  blc https://simssa.ca/
  643  git add .
  644  git commit -m "Adding two ymls"
  645  git push origin test
  646  blc https://pythonsemicolon.github.io/ddmal-deforested/
  647  ls -la
  648  mkdir .github
  649  cd .git
  650  cd -
  651  cd .github
  652  ls
  653  mkdir workflows
  654  cd workflows
  655  code link-check.yml
  656  git status
  657  ..
  658  ..
  659  ls
  660  git status
  661  git add .github
  662  git status
  663  git restore --staged .
  664  git status
  665  git checkout -b check-links
  666  git add .github
  667  ls
  668  git commit
  669  git branch
  670  git push origin check-links
  671  h
  672  sudo shutdown -r now
  673  ls -la
  674  vim .zshenv
  675  ls
  676  vim .zshrc
  677  n
  678  yarn build
  679  yarn start
  680  yarn build
  681  yarn start
  682  yarn build
  683  yarn start
  684  yarn build
  685  yarn start
  686  yarn build
  687  yarn start
  688  yarn build
  689  yarn start
  690  yarn build
  691  yarn start
  692  yarn build
  693  yarn start
  694  code .
  695  ..
  696  ls
  697  ls
  698  git clone https://github.com/Site-Deforesting/MIRAI.git
  699  ls
  700  cd MIRAI
  701  ls
  702  ..
  703  ls
  704  cd MIRAI
  705  ..
  706  mkdir Deforestation
  707  cd Deforestation
  708  git clone https://github.com/Site-Deforesting/MIRAI.git
  709  cd r
  710  r
  711  make run
  712  git grep 8080
  713  q
  714  clear
  715  git grep localhost:8080
  716  git status
  717  cat rodan-client/readme.md
  718  clear
  719  make run_arm
  720  ls
  721  ..
  722  ls
  723  rm -rf MIRAI
  724  cd Deforestation
  725  ls
  726  cd MIRAI
  727  ls
  728  code .
  729  code .
  730  ..
  731  ls
  732  ..
  733  ls
  734  cd Deforestation
  735  git clone https://github.com/DDMAL/ddmal.github.io.git
  736  ls
  737  cd ddmal.github.io
  738  git fetch -p
  739  git branch
  740  git branch -r
  741  git fetch
  742  git branch -v -a
  743  git switch deforested
  744  git status
  745  code .
  746  ..
  747  ..
  748  ls
  749  clear
  750  ls
  751  git clone https://github.com/DDMAL/linkedmusic-website.git
  752  ls
  753  cd Deforestation
  754  ls
  755  cd MIRAI
  756  ls
  757  code .
  758  ..
  759  ,,
  760  ..
  761  ls
  762  cd Rodan
  763  ls
  764  ls
  765  find -type d -name pixel
  766  find . -type d -name pixel
  767  mdfind kind:folder "pixel"
  768  mdfind kind:folder "pixel_wrapper"
  769  cd rodan-main/code/rodan/jobs/pixel_wrapper
  770  ls
  771  code .
  772  ~
  773  home
  774  brew install gulp
  775  brew install gulp
  776  clear
  777  r
  778  ls
  779  docker compose -f arm-compose.yml exec rodan-main /run/start
  780  docker compose -f arm-compose.yml exec celery /run/start-celery
  781  docker compose -f arm-compose.yml exec py3-celery /run/start-celery
  782  r
  783  ..
  784  mkdir DDMAL_Manuscripts
  785  cd DDMAL_Manuscripts
  786  ~
  787  ~
  788  cd ~
  789  ls
  790  cd Downloads
  791  ls
  792  pushd .
  793  d
  794  ..
  795  ls
  796  cd DDMAL_Manuscripts
  797  pwd
  798  popd
  799  mv MS073 /Users/klizha/Developer/DDMAL_Manuscripts
  800  ls
  801  dd
  802  clear
  803  d
  804  dev
  805  Dev
  806  dev
  807  de
  808  cat ~/.zshrc
  809  dv
  810  ls
  811  cd DDMAL_Manuscripts
  812  ls
  813  cd MS073
  814  las
  815  ls
  816  /Users/klizha/Developer/DDMAL_Manuscriptsq
  817  clear
  818  ..
  819  ..
  820  ls
  821  ..
  822  dv
  823  r
  824  ls
  825  cd rodan-
  826  cd rodan-main
  827  ls
  828  cd code
  829  ls
  830  cd rodan
  831  ls
  832  cd jobs
  833  ls
  834  cd pixel_wrapper
  835  PWD
  836  npm install -g gulp
  837  gulp develop:rodan
  838  npm install
  839  gulp develop:rodan
  840  gulp develop:rodan
  841  gulp develop:rodan
  842  h
  843  d
  844  dev
  845  dv
  846  ls
  847  git clone https://github.com/DDMAL/Pixel.js.git
  848  clear
  849  r
  850  gulp develop:rodan
  851  ls
  852  cd rodan-main
  853  ls
  854  cd code
  855  ls
  856  cd rodan
  857  ls
  858  cd jobs
  859  ls
  860  cd pixel_wrapper
  861  ls
  862  gulp develop:rodan
  863  ls
  864  git status
  865  ls
  866  git status
  867  gulp develop:rodan
  868  gulp develop:rodan
  869  gulp develop:rodan
  870  clear
  871  clear
  872  r
  873  dv
  874  clear
  875  ls
  876  cd simssa-website
  877  code .
  878  ..
  879  ls
  880  cd linkedmusic-website
  881  ls
  882  code .
  883  ..
  884  cd simssa-website
  885  code .
  886  mkdir .github
  887  cd .github
  888  mkdir workflows
  889  cd workflows
  890  touch deploy.yml
  891  code deploy.yml
  892  code deploy.yml
  893  git status
  894  git add ../
  895  git status
  896  git commit -m "Add link checker actions for testing"
  897  git push origin deforested
  898  sudo shutdown -r now
  899  yarn build
  900  yarn start
  901  yarn build
  902  yarn build
  903  yarn start
  904  yarn build
  905  yarn start
  906  yarn build
  907  yarn start
  908  yarn build
  909  yarn start
  910  yarn build
  911  yarn start
  912  bundle exec jekyll serve --watch
  913  bundl install
  914  ..
  915  cd Neon
  916  git status
  917  gitk
  918  git status
  919  git reset src/Dashboard/samples_filenames.ts
  920  git status
  921  git restore src/Dashboard/samples_filenames.ts
  922  git status
  923  git restore src/Dashboard/samples_filenames.ts
  924  git status
  925  git add .
  926  git status
  927  git status
  928  git branch -m separate-singlefile-manuscript update-docs-id-attribute
  929  git status
  930  git status
  931  git commit
  932  git branch
  933  git fetch origin develop
  934  git status
  935  git pull --rebase
  936  git status
  937  git checkout develop
  938  git fetch develop
  939  git fetch
  940  git status
  941  git pull origin develop
  942  git checkout update-docs-id-attribute
  943  git merge develop
  944  git status
  945  git push origin update-docs-id-attribute
  946  gitk
  947  git status
  948  git checkout develop
  949  git pull origin develop
  950  ls
  951  dv
  952  ls
  953  mkdir issues
  954  cd issue
  955  cd issues
  956  ..
  957  rm -r issues
  958  cd Neon
  959  code .
  960  ..
  961  ls
  962  cd ddmal.github.io
  963  git status
  964  git checkout master
  965  git stash
  966  git checkout master
  967  ls
  968  git pull
  969  ls
  970  code .
  971  ..
  972  ls
  973  cd DDMAL_Manuscripts
  974  ls
  975  unzip OneDrive_2023-06-09.zip -d .
  976  unzip OneDrive_2023-06-09 (1).zip -d .
  977  unzip 'OneDrive_2023-06-09 (1).zip' -d .
  978  unzip thing.zip -d .
  979  unzip OnlyMusicFolios_and_Renamed.zip -d .
  980  unzip thing.zip -d .
  981  ls
  982  unzip OnlyMusicFolios_and_Renamed.zip -d .
  983  /Users/klizha/Developer/Deforestation/simssa.github.io/_site
  984  cd /Users/klizha/Developer/Deforestation/simssa.github.io/_site
  985  ls
  986  ..
  987  ls
  988  ls
  989  ..
  990  ls
  991  mkdir copy_site
  992  ..
  993  cd Deforestation
  994  ls
  995  cd simssa.github.io
  996  ls
  997  cp _site ../copy_site
  998  cp -r _site ../copy_site
  999  ls
 1000  ..
 1001  ls
 1002  cd copy_site
 1003  ls
 1004  cd sim
 1005  ..
 1006  ls
 1007  cd simssa.github.io
 1008  ls
 1009  ..
 1010  ls
 1011  cd copy_site
 1012  ls
 1013  rm -Rf _site
 1014  ..
 1015  cd simssa.github.io
 1016  ls
 1017  h
 1018  h > grep 4000
